{
  "imports": {
    "std/": "https://deno.land/std@0.195.0/",
    "oak": "https://deno.land/x/oak@v11.1.0/mod.ts"
  },
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write server.ts --unstable"
  }
}
